.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  background-image: url('../../assets/images/background_long.png');
  background-size: cover;
  background-position: center;
}

.heading_primary {
  text-align: center;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  padding-top: 4.2rem;
}

.heading_secondary {
  text-align: center;
  font-weight: 600;
  color: #fff;
  letter-spacing: -0.5px;
  font-size: 4.6rem;
  line-height: 1.05;
  padding-top: 1.8rem;
  margin-bottom: 2.6rem;
}

.poll_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding: 3.2rem;
}

.poll_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3.2rem;
  width: 50vw;
  background-color: rgba(50, 52, 78, 0.8);
  border-radius: 9px;
  gap: 1rem;
}

.actions {
  display: flex;
  gap: 3.2rem;
  padding-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #110909;
  padding: 0.8rem 3.2rem;
  border-radius: 9px;
  background-color: rgba(109, 108, 105, 0.79);

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button:hover {
  background-color: rgba(102, 82, 10, 0.79);
}

.btn_result {
  display: inline-block;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: rgba(118, 94, 11, 0.79);

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}
