.container {
  max-width: 130rem;
  margin: 0 auto;
  height: 100vh;
  background-image: url('../../assets/images/main_background.png');
  background-size: cover;
  background-position: center;
}

.heading_primary {
  text-align: center;
  font-weight: 700;
  color: #110909;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.content_img {
  width: 100%;
}

.main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 1.2rem;
}

.footer {
  margin-top: 4rem;
  align-self: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #110909;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: rgba(118, 94, 11, 0.79);

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn:hover {
  background-color: rgba(102, 82, 10, 0.79);
}

.btn a {
  color: #110909;
}
