.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #110909;
  padding: 0.8rem 3.2rem;
  border-radius: 9px;
  background-color: rgba(109, 108, 105, 0.79);

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button:hover {
  background-color: rgba(102, 82, 10, 0.79);
}

button:disabled {
  background-color: rgb(25, 20, 3);
  color: rgba(25, 20, 3, 0.79);
  cursor: not-allowed;
}
