.modal_backdrop {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(71, 69, 69, 0.83);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  margin: auto;
  background: #2a2626;
  border-radius: 10px;
}

.heading_primary {
  text-align: center;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  padding-top: 4.2rem;
}

.character_image {
  width: 60%;
  margin-bottom: 3.8rem;
  border-radius: 9px;
}

button:hover {
  background-color: rgba(102, 82, 10, 0.79);
}

.btn_result,
.btn:link {
  display: inline-block;
  margin-bottom: 5.8rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: rgba(118, 94, 11, 0.79);

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn_result a {
  color: #fff;
}
